NODE_ENV=development
DATABASE_URL=
RESEND_API_KEY=
EMAIL_FROM=GitHub Planner <noreply@ghplanner.com>
NEXTAUTH_SECRET=
JWT_SECRET=
NEXTAUTH_URL=http://localhost:3000
APP_URL=http://localhost:3000
GITHUB_TOKEN=
GITHUB_CLIENT_ID=your_github_oauth_app_client_id
GITHUB_CLIENT_SECRET=your_github_oauth_app_client_secret
NEXT_TELEMETRY_DISABLED=1
