NODE_ENV=development
DATABASE_URL=postgresql://neondb_owner:npg_OmYxj7pKUZI1@ep-shiny-bonus-a7gj8u7o-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
RESEND_API_KEY=re_XtrXSEge_Ge3q1ihTYUVR84qrWS7HwvSB
EMAIL_FROM=GitHub Planner <noreply@ghplanner.com>
NEXTAUTH_SECRET=bCpsNIwBNMa1vTwd4LZJkDrw1UF4SiHnUsdkorYVBEY=
JWT_SECRET=bCpsNIwBNMa1vTwd4LZJkDrw1UF4SiHnUsdkorYVBEY=
NEXTAUTH_URL=http://localhost:3000
APP_URL=http://localhost:3000
GITHUB_TOKEN=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
NEXT_TELEMETRY_DISABLED=1
